{
  "editor.tabSize": 2,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.renderWhitespace": "all",
  "files.exclude": {
    "**/.DS_Store": false,
    "**/.git": false,
    "**/.hg": false,
    "**/.svn": false,
    "**/Thumbs.db": false
  },
  "vim.digraphs": {},
  "vim.leader": "<space>",
  "vim.useSystemClipboard": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "w"],
      "commands": ["workbench.action.files.save"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["p"],
      "after": ["\"", "_", "d", "P"]
    }
  ],
  "vim.commandLineModeKeyBindings": [],
  "editor.lineNumbers": "relative",
  "explorer.compactFolders": false,
  "scm.compactFolders": false,
  "editor.minimap.enabled": false
}
